<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
   <main>
    <div class="banner">
        <div class="profile-img">
            <img src="raz.png" alt="Profile_Picture">
        </div>
        <div class="banner-name">
            <h1 class="hr-line">Rakib Mahmood Razeen</h1>
        </div>

    </div>
   </main>
    
    
</body>
</html>